.main {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    padding: 3em;
    padding-top: 1em;
  }
  
.main h1 {
  color: #495AFF;
  text-align: left;
}

.main h2 {
  text-align: left;
}

.navigationBar {
    display: flex;
}

.navigationControl {
    width:50%;
    display: inline-flex;
    flex-direction: row;
    justify-content: start; /* Items are spaced out along the main axis */
    align-items: center;
}

.navigationToggle {
    width:50%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}

.navigationToggle button {
    height: 3em;
    background-color: #495AFF;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    border: none; /* Remove border */
    text-align: center; /* Align text to center */
    font-weight: bold;
}

.lefttracker {
    display: inline-flex;
    margin-right: 10px; /* Add space between left items */
  }
  

.gridContainer {
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
  }

  .listContainer {
    display: flex;
    flex-direction: column;
  }

  .cardGrid {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #C5C7D0;
    border-radius: 5px;
    background-color: #F5F6F8;
    width: 12em;
    max-width: 100%; 
    height: 4em;
    transition: all 0.3s ease;
    color: #323338;
    cursor: pointer;
  }

  .cardGrid:hover {
    background-color: #CCE5FF;
  }

  .gridImage {
    width: 3em;
    height: 50px;
    margin-right: 10px;
  }

  .cardList {
    display: flex;
    align-items: center;
    padding: 10px;
    width: 100%;
    max-width: 100%; 
    background: white;
    transition: all 0.3s ease;
    border-radius: 5px;
  }

  .cardList:hover {
    background-color: #CCE5FF;
  }

  .listImage {
    width: 2em;
    height: 2em;
    margin-right: 10px;

  }

  .title {
    font-size: 0.8em;
  }




